<!DOCTYPE html>
<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9378112907941893"
     crossorigin="anonymous"></script>
<title>Lesson 44 - Adverbials Of Place</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height: 350vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:15px;
  margin-top:10px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:210px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 20px;
  margin-left: 10px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 10px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}
.p1 {}
.p4 { font-size: 40px; cursor:pointer;}
.p1 { font-size: 30px; cursor:pointer;}
.p37 { font-size: 37px;}

.div1 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px; cursor:pointer;}

.div2 {display:grid; grid-template-columns: 1fr 1fr 1fr 1fr ;}

.div3 {display:grid; grid-template-columns: 1fr 1fr ;}

.div4  {display: grid; grid-template-columns: 200px 1fr ; text-align: center;}

.div5 {display:grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
text-align:center;}

.div6 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div7 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; text-align: center;}

.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
.p4{ font-size: 30px;}
.p1 {font-size: 25px;}
.p37 { font-size: 30px;}


.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr;}
.div3 {display: grid; grid-template-columns: 1fr;}
.div4 {display: grid; grid-template-columns: 1fr;}
.div5 {display: grid; grid-template-columns: 1fr; text-align: left;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {display: grid; grid-template-columns: 1fr;}
.div8 {display: grid; grid-template-columns: 1fr 1fr;}

.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align: center;
 font-size:35px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}


</style>
</head>
<body>

<div class="wrapper">
<h1 class="tooltips"> Adverbials of place </b><span class="tooltipstext">
</span> </h1> 



<div class="div1" style=" ">


<div class="p1" style="text-align: left;  background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div style="text-align: center; font-size: 40px;"><b></b></div>

Most adverbials of place are prepositional phrases:<br><br>

&bull; They are <b>in France</b> at present.<br>
&bull; Come and sit <b>next to me.</b><br><br>

But we also use adverbs:<br><br>

<div class="div2" style="">
<div style="text-align: center; border-right: 1px solid grey;" >  abroad<br><hr>
ahead<br><hr>
away </div>
<div style="text-align: center; border-right: 1px solid grey;" > downstairs<br><hr>
here<br><hr>
indoors </div>
<div style="text-align: center; border-right: 1px solid grey;" >  nearby<br><hr>
next door<br><hr>
out of doors </div>
<div style="text-align: center;" >  overseas<br><hr>
there<br><hr>
upstairs</div>
</div><hr>

&bull; They are <b>abroad</b> at present.<br>
&bull; Come and sit <b>here.</b><br><br><hr>

We use adverbials of place to describe location, direction and distance.</b><br><br>

<div style="text-align: center; font-size: 40px;"><b> Location </b></div><br>

We use adverbials to talk about <b>where</b> someone or something is:<br><br>

&bull; He was standing <b>by the table.</b><br>
&bull; You'll find it <b>in the cupboard.</b><br>
&bull; You'll find it <b>inside.</b><br>
&bull; Sign your name <b>here – at the bottom of the page.</b><br>
&bull; Stand <b>here.</b><br>
&bull; They used to live <b>nearby.</b><br><br><hr>


<div style="text-align: center; font-size: 40px;"><b> Direction </b></div><br>

We use adverbials to talk about the direction in which someone or something is moving:<br><br>

&bull; Walk <b>past the bank</b> and keep going <b>to the end of the street.</b><br>
&bull; It's difficult to get <b>into the car</b> because the door is so small.<br>
&bull; They always go <b>abroad</b> for their holidays.<br><br><hr>

<div style="text-align: center; font-size: 40px;"><b> Distance </b></div><br>

We use adverbials to show how far things are:<br><br>

&bull; Birmingham is 250 kilometres <b>from London.</b><br>
&bull; We live in Birmingham. London is 250 kilometres <b>away.</b><br><br><hr>

We often have an adverbial of place at the end of a clause:<br><br>

The door is very small, so the car is difficult to get <b>into</b>.<br>
We're in Birmingham. London is 250 kilometres <b>away.</b><br>
Our house is down a muddy lane, so it's very difficult to get <b>to.</b><br>
Can I come <b>in</b>?

</div>
</div>
</div>



</div>
<script>

  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";

  var sound2 = new Audio();
  sound2.src = "pyjamas.mp3";

  var sound3 = new Audio();
  sound3.src = "tights.mp3";

  var sound4 = new Audio();
  sound4.src = "trousers.mp3";

  var sound5 = new Audio();
  sound5.src = "pants.mp3";

  var sound6 = new Audio();
  sound6.src = "jeans.mp3";

  var sound7 = new Audio();
  sound7.src = "shorts.mp3";

  var sound8 = new Audio();
  sound8.src = "boxers.mp3";

  var sound9 = new Audio();
  sound9.src = "knickers.mp3";

  var sound10 = new Audio();
  sound10.src = "pliers.mp3";

  var sound11 = new Audio();
  sound11.src = "scissors.mp3";

  var sound12 = new Audio();
  sound12.src = "binoculars.mp3";
 
  var sound13 = new Audio();
  sound13.src = "pincers.mp3";

  var sound14 = new Audio();
  sound14.src = "flock.mp3";

  var sound15 = new Audio();
  sound15.src = "herd.mp3";

  var sound16 = new Audio();
  sound16.src = "team.mp3";

  var sound17 = new Audio();
  sound17.src = "anitemof.mp3";

  var sound18 = new Audio();
  sound18.src = "itemsof.mp3";

 
  var sound19 = new Audio();
  sound19.src = "both.mp3";

  var sound20 = new Audio();
  sound20.src = "either.mp3";

  var sound21 = new Audio();
  sound21.src = "neither.mp3";

  var sound22 = new Audio();
  sound22.src = "afew.mp3";

  var sound23 = new Audio();
  sound23.src = "fewer.mp3";

  var sound24 = new Audio();
  sound24.src = "acoupleof.mp3";

  var sound25 = new Audio();
  sound25.src = "hundredsof.mp3";

  var sound26 = new Audio();
  sound26.src = "thousandsof.mp3";

  var sound27 = new Audio();
  sound27.src = "notmuch.mp3";

  var sound28 = new Audio();
  sound28.src = "abitof.mp3";

  var sound29 = new Audio();
  sound29.src = "alittle.mp3";

  var sound30 = new Audio();
  sound30.src = "agreatdealof.mp3";

  var sound31 = new Audio();
  sound31.src = "agooddealof.mp3";
 

  


</script>
</body>
</html>
